C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\bin\Debug\net6.0\Pregunta_12.exe
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\bin\Debug\net6.0\Pregunta_12.deps.json
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\bin\Debug\net6.0\Pregunta_12.runtimeconfig.json
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\bin\Debug\net6.0\Pregunta_12.dll
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\bin\Debug\net6.0\Pregunta_12.pdb
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.AssemblyInfo.cs
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.dll
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\refint\Pregunta_12.dll
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.pdb
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\Pregunta_12.genruntimeconfig.cache
C:\Users\diego\OneDrive\Desktop\Pregunta_12\Pregunta_12\obj\Debug\net6.0\ref\Pregunta_12.dll
